****** Liste de deck du JCC Pokémon ******

##Pokémon - 18

* 2 Doduo BKT 116
* 2 Écrémeuh FLF 83
* 1 Dodrio BKT 117
* 1 Artikodin ROS 16
* 3 Grenousse KSS 12
* 2 Lokhlass XY 35
* 2 Magicarpe AOR 19
* 2 Croâporal XY 40
* 2 Léviator GEN 23
* 1 Amphinobi XY 41

##Cartes Dresseur - 28

* 2 Courrier du Dresseur ROS 92
* 2 Lysandre AOR 78
* 1 Évolusoda GEN 62
* 4 Scuba Ball PRC 125
* 1 Fan Club Pokémon UPR 155
* 4 Professeur Platane BKP 107
* 2 Lettre du Professeur BKT 146
* 2 Grigri Protecteur XY 119
* 1 Hyper Ball FCO 113
* 1 Multi Exp NXD 87
* 1 Nikolaï PLS 118
* 3 N NVI 101
* 1 Mer Agitée PRC 137
* 2 Bandeau Muscle XY 121
* 1 Cherche VS PHF 109

##Énergie - 14

* 3 Double Énergie Incolore FCO 114
* 11 Énergie Eau Energy 3

Nombre de cartes - 60

****** Liste générée par le JCC Pokémon Online [www.pokemon.fr/JCCO] ******