****** Liste de deck du JCC Pokémon ******
 
##Pokémon - 16
 
* 2 Évoli FFI 80
* 2 Tarsal AOR 52
* 1 Tarsal BUS 91
* 1 Kirlia BUS 92
* 1 Kirlia AOR 53
* 2 Nymphali-GX GRI 92
* 1 Gardevoir AOR 54
* 2 Gardevoir-GX BUS 93
* 2 Rémoraid BKT 32
* 2 Octillery BKT 33
 
##Cartes Dresseur - 32
 
* 2 Niveau Ball AOR 76
* 2 Courrier du Dresseur ROS 92
* 4 Hyper Ball FCO 113
* 3 Vélo Cross CES 123
* 2 Lysandre AOR 78
* 2 Professeur Platane STS 114
* 2 Cynthia UPR 119
* 1 Méga Canne BKT 149
* 3 Max Élixir BKP 102
* 2 Nikolaï PLS 118
* 2 N FCO 105
* 1 Jardin des Fées FCO 100
* 2 Bandeau Choix GRI 121
* 2 Super Bonbon PRC 135
* 2 Cherche VS PHF 109
 
##Énergie - 12
 
* 8 Énergie Fée Energy 9
* 4 Double Énergie Incolore FCO 114
 
Nombre de cartes - 60
 
****** Liste générée par le JCC Pokémon Online [www.pokemon.fr/JCCO] ******